
spring.datasource.url= jdbc:postgresql://ec2-3-226-134-153.compute-1.amazonaws.com:5432/d6ikn2oelc5ote
spring.datasource.username= d6ikn2oelc5ote
spring.datasource.password= b5e58b6cf3483e10dd1bf0b0575d25e8c1459c660991bcde83bb1600defacea8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000